# Tests_GeekBrainsLearning

./: README.md  settings.gradle
app/: build.gradle
app/libs/main/java/com/example/tests_geekbrainslearning/lesson01/: MainActivity.kt
app/libs/main/java/com/example/tests_geekbrainslearning/lesson03/presenter/: RepositoryContract.kt
app/libs/main/java/com/example/tests_geekbrainslearning/lesson03/presenter/details/: PresenterDetailsContract.kt
app/libs/main/java/com/example/tests_geekbrainslearning/lesson03/presenter/search/: PresenterSearchContract.kt  SearchPresenter.kt
app/libs/main/java/com/example/tests_geekbrainslearning/lesson03/repository/: GitHubRepository.kt
app/libs/main/java/com/example/tests_geekbrainslearning/lesson03/view/: ViewContract.kt
app/libs/main/java/com/example/tests_geekbrainslearning/lesson03/view/details/: DetailsActivity.kt  ViewDetailsContract.kt
app/libs/main/java/com/example/tests_geekbrainslearning/lesson03/view/search/: MainActivity.kt  SearchResultAdapter.kt
app/libs/main/res/layout/: activity_main.xml  activity_main_robolectric.xml  details_activity.xml
app/libs/main/res/values/: dimens.xml  themes.xml
app/src/androidTest/java/com/example/tests_geekbrainslearning/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tests_geekbrainslearning/automator_lesson05/: BehaviorTest.kt  InitialTest.kt
app/src/androidTest/java/com/example/tests_geekbrainslearning/lesson04/: DetailsActivityEspressoTest.kt  MainActivityEspressoTest.kt
app/src/androidTest/java/com/example/tests_geekbrainslearning/lesson07/: DetailsFragmentEspressoTest.kt  MainActivityRecyclerViewTest.kt
app/src/fake/res/layout/: activity_main_robolectric.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tests_geekbrainslearning/: EmailValidator.kt  MainActivity.kt
app/src/main/java/com/example/tests_geekbrainslearning/lesson01/: EmailValidator.kt
app/src/main/java/com/example/tests_geekbrainslearning/lesson03/presenter/: PresenterContract.kt  RepositoryContract.kt  SchedulerProvider.kt
app/src/main/java/com/example/tests_geekbrainslearning/lesson03/repository/: FakeGitHubRepository.kt  GitHubApi.kt  GitHubRepository.kt  RepositoryCallback.kt  RepositoryContract.kt
app/src/main/java/com/example/tests_geekbrainslearning/lesson03/viewModel/: SearchViewModel.kt
app/src/main/res/layout/: activity_main_robolectric.xml  details_activity.xml  details_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/real/res/layout/: activity_main_robolectric.xml
app/src/sharedTestData/java/com/example/tests_geekbrainslearning/: SharedTestData.kt
app/src/test/java/com/example/tests_geekbrainslearning/: EmailValidatorTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/tests_geekbrainslearning/lesson01/: EmailValidatorTest.kt
app/src/test/java/com/example/tests_geekbrainslearning/lesson03/: DetailsActivityTest.kt  DetailsPresenterTest.kt  SearchPresenterTest.kt
app/src/test/java/com/example/tests_geekbrainslearning/lesson08/: SearchPresenterTestRx.kt  SearchViewModelTest.kt  TestCoroutineRule.kt
app/src/test/java/com/example/tests_geekbrainslearning/stubs/: ScheduleProviderStub.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
